<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            width: 250px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button {
            background-color: #1a73e8;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }

        button:hover {
            background-color: #185abc;
        }

        #message {
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div id="content">
    <h1 id="title">Shopify Checker</h1>
    <p id="message"></p>
  </div>  
  <button id="saveButton">Save Site</button>
  <button id="viewSavedButton">View Saved Sites</button>

  <script src="popup.js"></script>
</body>
 
