{
    "manifest_version": 3,
    "name": "Shopify Checker",
    "version": "1.0",
    "description": "Checks if a website is built on Shopify and displays a message when the icon is clicked.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://*/*"],
    "action": {
      "default_icon": {
        "48": "icon.png"
      },
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "48": "icon.png"
    }
  }
  