<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        width: 300px;
        background-color: #f5f5f5;
      }
      h1 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .positive {
        color: #4caf50;
      }
      .negative {
        color: #f44336;
      }
      p {
        font-size: 18px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="title"></h1>
      <p id="message"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
